# RegistrationForm
RegistrationForm.EmptyFirstName = Please insert your first name
RegistrationForm.MaxLengthFirstName = Inserted first name cannot be longer than 50 characters
RegistrationForm.EmptyLastName = Please insert your last name
RegistrationForm.MaxLengthLastName = Inserted last name cannot be longer than 50 characters
RegistrationForm.InvalidEmail = Please insert valid email address
RegistrationForm.InvalidPassword = Your password must contain one digit (0-9), lowercase and uppercase character, special symbol and length 6-20 characters
RegistrationForm.ConfirmPasswordMatchError = Inserted passwords doesn't match each other
RegistrationForm.EmailUnique = Inserted Email is already registered

# LoginForm
LoginForm.InvalidEmail = Please insert valid email address
LoginForm.InvalidPassword = Your password must contain one digit (0-9), lowercase and uppercase character, special symbol and length 6-20 characters

# ResetPasswordForm
ResetPasswordForm.InvalidEmail = Please insert valid email address
ResetPasswordForm.EmailNotExists = Inserted email doesn't exists in our website